{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "outDir": "./dist-esm",
    "declarationDir": "./types",
    "paths": { "@azure/openai-node": ["./src/index.js"] },
    "lib": ["esnext", "dom"],
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "samples-dev/**/*.ts"]
}
